spring.datasource.username=root
spring.datasource.password=Son191203
spring.datasource.url=jdbc:mysql://localhost:3306/ToolDetailProject?useUnicode=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
